boss {
  threads = 4
  name_format = "{{cookiecutter.app_name}}-boss: "
}

worker {
  threads = 20
  name_format = "{{cookiecutter.app_name}}-worker: "
}

limits {
  max_connections = 5000
  req_per_sec = 500
  reader_idle_timeout = 200
  writer_idle_timeout = 400
  request_idle_timeout = 800
  http_message_size = 1MB
}

tls { include "tls_reference.conf" }

server {
  ip = "0.0.0.0"
  port = 8080
}
